apiVersion: v1
entries:
  delay:
  - apiVersion: v2
    appVersion: v1
    created: "2023-09-11T15:36:36.106574+08:00"
    description: 用flask制作的超级简单的一个随机0-10秒时延的小程序，无状态，可以多机部署
    digest: 9943ad83e8678eea317cf36ea2a63a5288c7e2add562f3d6817642f80d9f2665
    name: delay
    type: application
    urls:
    - https://cqsuper.github.io/helm/delay-0.1.0.tgz
    version: 0.1.0
  ops:
  - apiVersion: v2
    appVersion: v8
    created: "2023-09-11T15:36:36.107037+08:00"
    description: A Helm chart for Kubernetes
    digest: fb7b59d8d497f039989183bc5e001b1f86d9eef3f80441816c627e9c48e4aab5
    name: ops
    type: application
    urls:
    - https://cqsuper.github.io/helm/ops-0.2.0.tgz
    version: 0.2.0
  tmall:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-11T15:36:36.107791+08:00"
    description: tmall demo
    digest: d4270e3bdf75f4926f0192422f3c9ae7448de567d6b4024594e3a4804684fe9a
    name: tmall
    type: application
    urls:
    - https://cqsuper.github.io/helm/tmall-0.1.5.tgz
    version: 0.1.5
generated: "2023-09-11T15:36:36.10551+08:00"
