apiVersion: v1
entries:
  delay:
  - apiVersion: v2
    appVersion: v1
    created: "2023-09-27T17:40:11.519993+08:00"
    description: 用flask制作的超级简单的一个随机0-10秒时延的小程序，无状态，可以多机部署
    digest: 9943ad83e8678eea317cf36ea2a63a5288c7e2add562f3d6817642f80d9f2665
    name: delay
    type: application
    urls:
    - https://cqsuper.github.io/helm/delay-0.1.0.tgz
    version: 0.1.0
  facechain:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-27T17:40:11.520805+08:00"
    description: facechain
    digest: 122b15a1ccdebe540023183b5228e313dd754c5c46c93c284151862e08965b2d
    name: facechain
    type: application
    urls:
    - https://cqsuper.github.io/helm/facechain-0.1.0.tgz
    version: 0.1.0
  ops:
  - apiVersion: v2
    appVersion: v15
    created: "2023-09-27T17:40:11.521251+08:00"
    description: ops demo
    digest: d0a67a950e15238666d2c1d7b2544e409936c73a1c19bb2cd8f2f7a668a7a3ea
    name: ops
    type: application
    urls:
    - https://cqsuper.github.io/helm/ops-0.2.1.tgz
    version: 0.2.1
  tmall:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-27T17:40:11.522079+08:00"
    description: tmall demo
    digest: d4270e3bdf75f4926f0192422f3c9ae7448de567d6b4024594e3a4804684fe9a
    name: tmall
    type: application
    urls:
    - https://cqsuper.github.io/helm/tmall-0.1.5.tgz
    version: 0.1.5
generated: "2023-09-27T17:40:11.518923+08:00"
